VITE_SUPABASE_PROJECT_ID="zympnpibhohnxsnbxtaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bXBucGliaG9obnhzbmJ4dGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2ODExNDgsImV4cCI6MjA2NTI1NzE0OH0.Otw66MX1RN89oMO6dSWuhz1KC-GWMhEAaeAwcPZ86nc"
VITE_SUPABASE_URL="https://zympnpibhohnxsnbxtaf.supabase.co"
